<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Miun173 personal blog">


    <meta property="twitter:site" content="@fahmifan173">

<meta property="og:site_name" content="fahmifan" />
<meta property="og:locale" content="nn_NO" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fahmifan.github.io/blog/apa-itu-event-bus/" />
<meta property="og:title" content="Apa Itu Event Bus ?" />
<meta property="twitter:title" content="Apa Itu Event Bus ?">

    <meta property="og:image" content="https://fahmifan.github.io/img/banner.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:image" content="https://fahmifan.github.io/img/banner.png">

<meta property="og:description" content="">
<meta property="twitter:description" content="">

<title>


     fahmifan - Apa Itu Event Bus ? 

</title>
<link rel="canonical" href="https://fahmifan.github.io/blog/apa-itu-event-bus/">


<style media="screen">
  @font-face {
  font-family: 'Nexa Bold';
  src: url('https://fahmifan.github.io/fonts/Nexa Bold.otf');
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, div.column {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
a,
a:visited,
a:focus,
a:active {
  text-decoration: none;
}
html {
  height: 100%;
  font-size: 16px;
}
body {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
  width: 100%;
  min-height: 100%;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  color: #111111;
  line-height: 1.6;
  text-rendering: optimizeLegibility !important;
}
.icon {
  text-rendering: geometricPrecision !important;
}
section {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
div.column {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
.container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  width: 100%;
}
div.header .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
div.header .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.header .container .logo {
  max-width: 100px;
  margin-left: -2em;
}

.logo {
  width: 100px;
  padding: 8px;
}

div.header .name {
  padding-top: 20px;
  font-size: 28px;
  font-family: 'Nexa Bold', 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  
  text-transform: uppercase;
  
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
}
div.header nav {
  margin-bottom: 16px;
}
div.header nav ul {
  list-style: none;
  text-align: center;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: -ms-inline-flex;
  display: inline-flex;
}
div.header nav ul li {
  margin-left: 6px;
  margin-right: 6px;
}
div.header nav ul li:first-child {
  margin-left: 0;
}
div.header nav ul li:last-child {
  margin-right: 0;
}
div.header nav ul a {
  color: #555555;
  font-weight: 400;
  font-size: 18px;
  text-transform: uppercase;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.header nav ul a:hover {
  color: #111111;
}
div.footer .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  flex-direction: column-reverse;
  width: 100%;
  text-align: center;
}
div.footer .container a {
  font-size: 14px;
  margin-left: 6px;
  margin-right: 6px;
  opacity: 0.6;
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.footer .container a:first-child {
  margin-left: 0;
}
div.footer .container a:last-child {
  margin-right: 0;
}
div.footer .container a:hover {
  opacity: 0.8;
}
div.footer .container a .icon {
  width: 16px;
  height: 16px;
}
div.footer .container .copyright {
  flex-grow: 0.5;
  text-align: start;
}
div.footer .container .icons {
  flex-grow: 0.5;
  text-align: end;
}
div.main .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
}
div.main .content {
  color: #111111;
  font-size: 16px;
}
div.main .content .title-container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
div.main .content .posts {
  margin-bottom: 4em;
}
div.main .content .page-heading {
  font-size: 20px;
  font-weight: 700;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  text-transform: uppercase;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  margin-bottom: 16px;
}
div.main .content .front-matter .page-heading {
  margin-bottom: 0;
}
div.main .content .front-matter .meta {
  font-size: 14px;
  color: #666666;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  margin-bottom: 32px;
}
div.main .content .front-matter .date,
div.main .content .front-matter .author,
div.main .content .front-matter .tags,
div.main .content .front-matter .word-count,
div.main .content .front-matter .middot:before {
  display: none;
}
div.main .content .front-matter .middot:before {
  font-size: 6px;
  margin: 0 6px;
  vertical-align: middle;
  content: "•";
}
div.main .content .front-matter .tags ul {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.main .content .front-matter .tags ul li {
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.main .content .front-matter .tags ul li:hover {
  opacity: 0.7;
}
div.main .content .front-matter .tags ul li a {
  color: #666666;
}
div.main .container.f04 {
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
div.main .container.f04 .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.main .container.f04 .content .num {
  margin: 30px 0px 30px 0;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 50px;
}
div.main .container.f04 .content .detail {
  margin-bottom: 40px;
}
div.main .container .content .groupby {
  margin-top: 1em;
  /* padding-left: 0.5em; */
}
div.main .container .content .post-item {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  display: list-item;
  list-style: disc inside;
}
div.main .container .content .post-item .meta {
  font-size: 14px;
  color: #666666;
  display: none;
  min-width: 100px;
}
div.main .container .content .see-more {
  font-style: italic;
  float: right;
  font-size: 0.9em;
  margin-top: 2em;
  color: #313537;
}
div.main .container .content .see-more:hover {
  color: #666;
}
section {
  padding: 0 16px;
}
div.column {
  padding: 0 16px;
}
div.header {
  padding-top: 10px;
}
div.header-home {
  padding-top: 36px;
}
div.main {
  padding-top: 32px;
}
div.main .container .content .post-item .meta {
    display: block;
}
div.main .container .content .post-item {
    display: flex;
    list-style: none;
}
a {
  color: #428bca;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
a:hover {
  color: #2a6496;
}
img {
  max-width: 100%;
}
div.main .content {
    width: 100%;
}
div.main .content .markdown {
  font-size: 1.1em;
  line-height: 1.75em;
  color: #313537;
  font-family: serif;
  font-weight: 300;
}
div.main .content .markdown h1,
div.main .content .markdown h2,
div.main .content .markdown h3,
div.main .content .markdown h4,
div.main .content .markdown h5,
div.main .content .markdown h6 {
  font-size: 22px;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  font-weight: 700;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  text-transform: none;
  margin-top: 1.75rem;
}
div.main .content .markdown h1 {
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
div.main .content .markdown h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
div.main .content .markdown h3 {
  font-size: 1em;
  margin-bottom: 1rem;
}
div.main .content .markdown h4,
div.main .content .markdown h5,
div.main .content .markdown h6 {
  font-size: 1rem;
  margin-bottom: 1rem;
  letter-spacing: none;
}
div.main .content .markdown code,
div.main .content .markdown pre {
  font-family: 'Menlo', monospace;
  font-size: 0.98rem;
  background-color: #f7f7f7;
}
div.main .content .markdown code {
  /* enclosed by single backtick (`) */
  padding: .15em .5em;
  border-radius: 2px;
}
div.main .content .markdown pre {
  /* Hugo specific: consider using the 'highlight' shortcode */
  display: block;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  line-height: 1.5em;
  white-space: pre;
  word-break: break-all;
  word-wrap: break-word;
}
div.main .content .markdown pre code {
  /* enclosed by 4 backticks (````) */
  padding: 0;
  font-size: 0.9rem;
}
div.main .content .markdown a code {
  color: #428bca !important;
}
div.main .content .markdown a code:hover {
  text-decoration: underline;
}
div.main .content .markdown p {
  
  text-align: justify;
  
  margin-top: 0;
  margin-bottom: 1em;
}
div.main .content .markdown ul,
div.main .content .markdown ol,
div.main .content .markdown dl {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
div.main .content .markdown dt {
  font-weight: bold;
}
div.main .content .markdown dd {
  margin-bottom: .5rem;
}
div.main .content .markdown ul {
  list-style-type: disc;
  list-style-position: outside;
  margin-bottom: 1.25rem;
}
div.main .content .markdown ol {
  list-style-type: decimal;
  margin-bottom: 1.25rem;
}
div.main .content .markdown li {
  margin-left: 2em;
}
div.main .content .markdown em {
  font-style: italic;
}
div.main .content .markdown strong {
  font-weight: 700;
}
div.main .content .markdown hr {
  position: relative;
  margin: 1.75rem 0;
  border: 0;
  border-top: 1px solid #808080;
  border-top: 1px solid #999999;
}
div.main .content .markdown abbr {
  font-size: 0.85rem;
  font-weight: bold;
  color: #666666;
  text-transform: uppercase;
}
div.main .content .markdown abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #808080;
}
div.main .content .markdown blockquote {
  padding: .5rem 1rem;
  margin: .8rem 0;
  color: #7a7a7a;
  border-left: .25rem solid #e5e5e5;
}
div.main .content .markdown blockquote p:last-child {
  margin-bottom: 0;
}
div.main .content .markdown figure {
  width: 100%;
  background: #fff;
  margin-bottom: 1em;
}
div.main .content .markdown figure img {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
  position: static;
  margin: auto;
}
div.main .content .markdown table {
  margin-bottom: 1rem;
  width: 100%;
  border: 1px solid #e5e5e5;
  border-collapse: collapse;
}
div.main .content .markdown td,
div.main .content .markdown th {
  padding: .25rem .5rem;
  border: 1px solid #e5e5e5;
}
div.main .content .markdown tbody tr:nth-child(odd) td,
div.main .content .markdown tbody tr:nth-child(odd) th {
  background-color: #f7f7f7;
}
div.main .content .markdown .footnotes ol {
  list-style-type: decimal;
  margin-left: 16px;
}
div.main .content .markdown .footnotes li {
  list-style-type: unset;
}
div.main .content .markdown .footnote-ref {
  font-size: 0.7em;
}
div.main .content .navigation {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  padding: 2em;
}
div.main .content .navigation div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  margin-top: 1em;
}
div.main .content .navigation .icon {
  width: 16px;
  height: 16px;
}
div.main .content .navigation a {
  width: 250px;
  margin: 0 1em;
  text-align: center;
  font-style: italic;
  color: #313537;
}
div.main .content .share, div.main .content .share div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
}
div.main .content .share {
  background-color: rgba(152, 152, 152, 0.07);
  padding: 1em 0;
}
div.main .content .share a {
  margin: 0 6px;
}
kbd {
  padding: 0.1em 0.6em;
  border: 1px solid #ccc;
  font-size: 11px;
  font-family: Arial,Helvetica,sans-serif;
  background-color: #f7f7f7;
  color: #333;
  -moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
  -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
  box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  display: inline-block;
  margin: 0 0.1em;
  text-shadow: 0 1px 0 #fff;
  line-height: 1.4;
  white-space: nowrap;
}

/* Fonts */


.wf-raleway-n4-active body, 
.wf-raleway-n4-active div.header nav ul a,
.wf-raleway-n7-active div.main .content .page-heading,
.wf-raleway-n2-active div.main .container.f04 .content .num,
.wf-raleway-n7-active div.main .content .markdown h1,
.wf-raleway-n7-active div.main .content .markdown h2,
.wf-raleway-n7-active div.main .content .markdown h3,
.wf-raleway-n7-active div.main .content .markdown h4,
.wf-raleway-n7-active div.main .content .markdown h5,
.wf-raleway-n7-active div.main .content .markdown h6 {
      font-family: 'Raleway';
}

.wf-merriweather-n3-active div.main .content .markdown {
      font-family: 'Merriweather';
}

.wf-ubuntu-mono-n4-active div.main .content .markdown code,
.wf-ubuntu-mono-n4-active div.main .content .markdown pre {
      font-family: 'Ubuntu Mono';
}


</style>
<style media="(min-width: 600px)">
  body {
-webkit-justify-content: center;
-moz-justify-content: center;
-ms-justify-content: center;
justify-content: center;
}
.non-narrow.zero-top-spacing {
padding-top: 0 !important;
}
section {
padding: 0 16px;
margin-left: 100px;
margin-right: 100px;
max-width: 750px;
}
div.column {
padding: 0 16px;
max-width: 750px;
}
div.header {
background-color: transparent;
}
div.header .container {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
div.header .container .logo {
margin: 0;
}
div.header-home .container .logo {
max-width: 180px;
margin-left: 20px;
}
div.header-home .name-home {
padding-top: 30px;
font-size: 40px;
}
div.header-home nav ul a {
font-size: 18px;
}
div.header .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
div.header .name {
color: #333333;
}
div.header nav {
font-size: 18px;
margin-bottom: 0;
}
div.header nav ul {
text-align: left;
}
div.header nav ul a {
color: #666666;
}
div.header nav ul a:hover {
color: #333333;
}
div.footer {
background-color: transparent;
}
div.footer .container {
flex-direction: row;
}
div.footer .container a {
margin-left: 3px;
margin-right: 3px;
color: #666666;
}
div.footer .container a:hover {
color: #333333;
}
div.footer .container a .icon {
font-size: 18px;
}
div.footer .container a .icon.larger {
font-size: 20px;
}
div.main .content .front-matter .date,
div.main .content .front-matter .author,
div.main .content .front-matter .tags,
div.main .content .front-matter .word-count,
div.main .content .front-matter .middot:before {
display: initial;
}
div.main .container.f04 {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
div.main .container.f04 .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
div.main .container.f04 .content .num {
margin: 0 0 10px 0;
font-size: 32px;
}
div.main .container.f04 .content .detail {
margin-bottom: 30px;
}
.container {
padding: 0 30px;
}
div.header {
padding-top: 60px;
padding-bottom: 60px;
}
div.footer {
padding-top: 30px;
padding-bottom: 60px;
}
div.main {
padding-top: 0;
}
div.main .container .content .post-item {
display: flex;
list-style: none;
padding-left: 1.5em;
}
div.main .container .content .post-item .meta {
display: block;
}
div.main.post {
padding-top: 60px;
padding-bottom: 60px;
}
div.main .content .markdown blockquote {
padding-right: 5rem;
padding-left: 1.25rem;
}
div.main .content .navigation {
-webkit-flex-direction: row;
-moz-flex-direction: row;
-ms-flex-direction: row;
flex-direction: row;
}
div.main .content .navigation div {
margin-top: 0em;
}

</style>
<style media="(min-width: 769px)">
  div.main .content .markdown figure {
    width: 100%;
}
div.main .content .markdown img {
    max-width: 100%;
    width: 100%;
}
div.main .content .markdown pre {
    width: 100%;
}

</style>

<noscript>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">
</noscript>


  <style type="text/css" media="screen">
    .hljs{display:block;background:white;padding:0.5em;color:#333333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-string,.hljs-variable,.hljs-template-variable,.hljs-strong,.hljs-emphasis,.hljs-quote{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-literal,.hljs-symbol,.hljs-bullet,.hljs-attribute{color:#0086b3}.hljs-section,.hljs-name{color:#63a35c}.hljs-tag{color:#333333}.hljs-title,.hljs-attr,.hljs-selector-id,.hljs-selector-class,.hljs-selector-attr,.hljs-selector-pseudo{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}
  </style>



  <style type="text/css" media="screen">
    .progressive{overflow:hidden;position:relative;background:#efefef}.progressive__img{width:100%;height:100%;position:absolute;-webkit-transform:translateZ(0);transform:translateZ(0)}.progressive--not-loaded{filter:blur(30px);-webkit-filter:blur(30px)}.progressive--is-loaded{filter:blur(20px);-webkit-filter:blur(20px);-webkit-animation:sharpen .5s both;animation:sharpen .5s both}@-webkit-keyframes sharpen{from{filter:blur(20px);-webkit-filter:blur(20px)}to{filter:blur(0);-webkit-filter:blur(0)}}@keyframes sharpen{from{filter:blur(20px);-webkit-filter:blur(20px)}to{filter:blur(0);-webkit-filter:blur(0)}}
  </style>





  <style type="text/css" media="screen">
    a {
    color: #527fc1f;
}

a:hover {
    color: #1a3152;
}

div.main .content .markdown, div.header .name, div.header nav ul a:hover {
    color: #181d2a;
}

div.header nav ul a {
    color: #6a7a8b;
}

div.main .content .markdown code {
    background-color: #f9f9f9;
    color: #527fc1f;
}

div.main .content .markdown pre, div.main .content .markdown pre code {
    background-color: #272822;
    color: #87a5d2;
}

.hljs, .hljs-subst, .hljs-variable {
    color: #87a5d2;
}

.hljs-type {
    color: #97d28b;
}

.hljs-quote {
    color: #ffcb8d;
}

.hljs-string, .hljs-number, .hljs-selector-id, .hljs-selector-class, .hljs-template-tag, .hljs-deletion {
    color: #96c2d7;
}

.hljs-comment {
    color: #6a7a8b;
}

.hljs-regexp, .hljs-symbol, .hljs-template-variable {
    color: #ffcb8d;
}

.hljs-keyword, .hljs-attribute, .hljs-meta-keyword, .hljs-doctag, .hljs-name {
    color: #97d28b;
}

.hljs-link, .hljs-selector-attr, .hljs-selector-pseudo, .hljs-title, .hljs-section {
    color: #ff8e91;
}

.hljs-built_in, .hljs-bullet, .hljs-code, .hljs-addition {
    color: #97d28b;
}

.ssk {
    background-color: #6a7a8b;
}

  </style>





<link rel="shortcut icon"

    href="https://fahmifan.github.io/favicon.ico"

>




</head>


<body>


<div class="header column">

    <div class="container">
        
        <div class="content">
            <a href="https://fahmifan.github.io/"><div class="name"><h1>fahmifan</h1></div></a>
            <nav>
                <ul>
                    
                        <li><a href="https://fahmifan.github.io/blog/">Blog</a></li>
                    
                    
                        
                            
                        
                    
                        
                            
                            <li><a href="https://fahmifan.github.io/projects">projects</a></li>
                            
                        
                    
                    
                        
                            <li><a href="https://fahmifan.github.io/about/">About</a></li>
                        
                    
                </ul>
            </nav>
        </div>
    </div>
</div>





<div class="main post non-narrow zero-top-spacing column">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    Apa Itu Event Bus ?

</div>

                </div>
                <div class="meta">
                    <div class="date" title="Sun Apr 5 2020 08:43:31 UTC">Apr 5, 2020</div>
                    
                        
                        <div class="author middot" title="fahmi irfan">fahmi irfan</div>
                        
                    
                    <div class="reading-time middot">5 minute read</div>
                    <div class="tags">
                        <ul>
                          
                            <li class="middot"><a href="https://fahmifan.github.io/tags/event-bus">Event Bus</a> </li>
                          
                            <li class="middot"><a href="https://fahmifan.github.io/tags/programming">Programming</a> </li>
                          
                            <li class="middot"><a href="https://fahmifan.github.io/tags/tutorial">Tutorial</a> </li>
                          
                        </ul>
                    </div>
                    <div class="tags">
                        <ul>
                          
                          
                        </ul>
                    </div>
                </div>
            </div>
            <div class="markdown">
                
    
    <p>Event bus adalah sebuah mekanisme yg bisa dipakai untuk berkomunikasi antar komponen tanpa saling tahu satu sama lain. Kalau bisa saya bilang ini juga bagian <em>pub-sub</em> pattern. Lalu, apa kegunaan dari event bus ini?
Kegunaanya adalah untuk <em>decoupled</em> antar komponen sehingga tidak saling bergantung secara langsung.
Keuntungan lainnya adalah, kita bisa membuat <em>monolith</em> rasa <em>microservice</em>.
Dalam arsitektur <em>microservice</em>, salah satu pattern yg sering dipakai adalah <em>pubsub</em>, dan kita bisa menerapkan pubsub ini dalam arsitektur <em>monolith</em> melalui <em>event bus</em>.</p>
<p>Jika digambarkan event bus itu berbentuk seperti gambar berikut
<figure class="progressive"><img class="progressive__img progressive--not-loaded" data-progressive="https://fahmifan.github.io/photos/1586077919152-event-bus.png" src="https://fahmifan.github.io/photos/low/1586077919152-event-bus.png" alt="event bus"></figure>
Dimana ada <em>publisher</em> yang dapat mengirim sebuah pesan ke <em>Event Bus</em> dan pesan ini dapat didapatkan oleh banyak <em>subscriber</em>.</p>
<h2 id="menggunakan-event-bus">Menggunakan event bus</h2>
<p>Kita akan coba menggunakan event bus dalam program yang akan kita buat. Dan kita akan membuatnya menggunakan bahasa Go atau Golang.</p>
<blockquote>
<p>Jika kalian belum tahu tentang bahasa Golang, bisa cek <a href="https://dasarpemrogramangolang.novalagung.com/">Dasar Pemrograman Golang</a>.</p>
</blockquote>
<p>Yang akan kita jadikan kasus adalah order barang dan payment pada sebuah <strong>Online shop</strong>. Ketika user membuat sebuah order maka akan dibuat sebuah payment.</p>
<pre><code>
+-------------+
|create order +----------+
+-------------+          |
                    +----v----+
                    |         |
                    |   BUS   |
                    |         |
                    +----^----+
                         |
                         |
+--------------+         |
|create payment+---------+
+--------------+

</code></pre><h2 id="init-project">Init project</h2>
<p>Oke, pertama kita perlu melakukan ini project. Buat folder project kalian, lalu init module dengan mengetikkan command <code>go mod init shop</code> di folder project. Untuk mempersingkat, saya akan namai module ini sebagai <code>shop</code>.</p>
<blockquote>
<p>Versi Go yang digunakan pada saat pembuatan artikel ini adalah <code>go1.12.17</code>.</p>
</blockquote>
<p>Selanjutnya kita akan buat model nya terlebih dahulu. Buat package <code>model</code>, lalu buat file <code>model.go</code>.</p>
<pre><code>├── model
│   └── model.go
</code></pre><p>Di package model ini, kita membuat tiga buah <code>struct</code> yaitu <code>Product</code>, <code>Order</code>, dan <code>Payment</code>.
Sebuah Order dapat memiliki banyak product di dalam nya.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">model</span>

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Product</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">ID</span>    <span style="color:#66d9ef">int64</span>
	<span style="color:#a6e22e">Price</span> <span style="color:#66d9ef">float64</span>
}

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Order</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">ID</span>         <span style="color:#66d9ef">int64</span>
	<span style="color:#a6e22e">ProductIDs</span> []<span style="color:#66d9ef">int64</span>
}
</code></pre></div><p>Lalu sebuah Payment akan memiliki OrderID berikut <code>PaymentStatus</code> nya.
<code>PaymentStatus</code> ini bisa dibilang adalah sebuah &ldquo;enum&rdquo;, yang memiliki tiga tipe yaitu <code>pending</code>, <code>paid</code> dan <code>canceled</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Payment</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">ID</span>      <span style="color:#66d9ef">int64</span>
	<span style="color:#a6e22e">OrderID</span> <span style="color:#66d9ef">int64</span>
	<span style="color:#a6e22e">Status</span>  <span style="color:#a6e22e">PaymentStatus</span>
}

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">PaymentStatus</span> <span style="color:#66d9ef">int</span>

<span style="color:#75715e">// PaymentStatus enum
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> (
	<span style="color:#a6e22e">PaymentStatusPending</span>  = <span style="color:#a6e22e">PaymentStatus</span>(<span style="color:#ae81ff">1</span>)
	<span style="color:#a6e22e">PaymentStatusPaid</span>     = <span style="color:#a6e22e">PaymentStatus</span>(<span style="color:#ae81ff">2</span>)
	<span style="color:#a6e22e">PaymentStatusCanceled</span> = <span style="color:#a6e22e">PaymentStatus</span>(<span style="color:#ae81ff">3</span>)
)
</code></pre></div><p>Selanjutnya, kita akan membuat package <code>service</code>. Ada tiga buah service yang dibuat yaitu <code>ProductService</code>, <code>OrderService</code> dan <code>PaymentService</code> yang semuanya merupakan <code>interface</code>.</p>
<pre><code>└── service
    └── service.go
</code></pre><p><code>ProductService</code> akan memiliki method yaitu <code>List</code>. Lalu, <code>OrderService</code> memiliki method <code>CreateOrder</code>. Terkahir, <code>PaymentService</code> akan memiliki method <code>CreatePayment</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">service</span>

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;shop/model&#34;</span>

<span style="color:#66d9ef">type</span> (
	<span style="color:#a6e22e">ProductService</span> <span style="color:#66d9ef">interface</span> {
		<span style="color:#a6e22e">List</span>() []<span style="color:#a6e22e">model</span>.<span style="color:#a6e22e">Product</span>
	}

	<span style="color:#a6e22e">OrderService</span> <span style="color:#66d9ef">interface</span> {
		<span style="color:#a6e22e">CreateOrder</span>(<span style="color:#a6e22e">productIDs</span> []<span style="color:#66d9ef">int64</span>) <span style="color:#f92672">*</span><span style="color:#a6e22e">model</span>.<span style="color:#a6e22e">Order</span>
	}

	<span style="color:#a6e22e">PaymentService</span> <span style="color:#66d9ef">interface</span> {
		<span style="color:#a6e22e">CreatePayment</span>(<span style="color:#a6e22e">orderID</span> <span style="color:#66d9ef">int64</span>) <span style="color:#f92672">*</span><span style="color:#a6e22e">model</span>.<span style="color:#a6e22e">Payment</span>
	}
)
</code></pre></div><p>Selanjutnya kita perlu melakukan implementasi dari <code>interface</code> tersebut dengan <code>struct</code>.
Pada package <code>service</code> buat file <code>product_service</code>.</p>
<pre><code>└── service
    ├── product_service.go
</code></pre><p>Untuk mempersingkat, data product akan kita simpan di dalam field <code>products</code>. Lalu, dengan fungsi <code>NewProductService</code> kita melakukan instansiasi <code>productService</code> sekaligus mengisi field <code>products</code> dengan data dummy.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">service</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;shop/model&#34;</span>
	<span style="color:#e6db74">&#34;time&#34;</span>
)

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">productService</span> <span style="color:#66d9ef">struct</span> {
    <span style="color:#a6e22e">products</span> []<span style="color:#a6e22e">model</span>.<span style="color:#a6e22e">Product</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">NewProductService</span>() <span style="color:#a6e22e">ProductService</span> {
	<span style="color:#66d9ef">return</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">productService</span>{
		<span style="color:#a6e22e">products</span>: []<span style="color:#a6e22e">model</span>.<span style="color:#a6e22e">Product</span>{
			<span style="color:#a6e22e">model</span>.<span style="color:#a6e22e">Product</span>{<span style="color:#a6e22e">ID</span>: <span style="color:#ae81ff">111</span>, <span style="color:#a6e22e">Price</span>: <span style="color:#ae81ff">100.0</span>},
			<span style="color:#a6e22e">model</span>.<span style="color:#a6e22e">Product</span>{<span style="color:#a6e22e">ID</span>: <span style="color:#ae81ff">112</span>, <span style="color:#a6e22e">Price</span>: <span style="color:#ae81ff">200.0</span>},
			<span style="color:#a6e22e">model</span>.<span style="color:#a6e22e">Product</span>{<span style="color:#a6e22e">ID</span>: <span style="color:#ae81ff">113</span>, <span style="color:#a6e22e">Price</span>: <span style="color:#ae81ff">300.0</span>},
		},
	}
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">ps</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">productService</span>) <span style="color:#a6e22e">List</span>() []<span style="color:#a6e22e">model</span>.<span style="color:#a6e22e">Product</span> {
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">ps</span>.<span style="color:#a6e22e">products</span>
}
</code></pre></div><p>Lalu, buat file <code>order_service</code> pada package <code>service</code>.</p>
<pre><code>└── service
    ├── order_service.go
</code></pre><p>Pada kode ini, terdapat field <code>bus</code> dengan tipe <code>*bus.Bus</code> yang digunakan untuk mempublish event/topic. pacakge yang digunakan adalah <code>github.com/mustafaturan/bus</code>. Argumen ke dua pada fungsi <code>Emit</code> adalah nama topic yg dipublish, di sini kita gunakan nama <code>order.created</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">service</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;context&#34;</span>
	<span style="color:#e6db74">&#34;time&#34;</span>

	<span style="color:#e6db74">&#34;shop/eventbus&#34;</span>
	<span style="color:#e6db74">&#34;shop/model&#34;</span>

	<span style="color:#e6db74">&#34;github.com/mustafaturan/bus&#34;</span>
	<span style="color:#a6e22e">log</span> <span style="color:#e6db74">&#34;github.com/sirupsen/logrus&#34;</span>
)

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">orderService</span> <span style="color:#66d9ef">struct</span> {
    <span style="color:#a6e22e">bus</span>            <span style="color:#f92672">*</span><span style="color:#a6e22e">bus</span>.<span style="color:#a6e22e">Bus</span>
    <span style="color:#a6e22e">productService</span> <span style="color:#a6e22e">ProductService</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">NewOrderService</span>(<span style="color:#a6e22e">ps</span> <span style="color:#a6e22e">ProductService</span>, <span style="color:#a6e22e">bus</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">bus</span>.<span style="color:#a6e22e">Bus</span>) <span style="color:#a6e22e">OrderService</span> {
	<span style="color:#66d9ef">return</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">orderService</span>{
		<span style="color:#a6e22e">productService</span>: <span style="color:#a6e22e">ps</span>,
		<span style="color:#a6e22e">bus</span>:            <span style="color:#a6e22e">bus</span>,
	}
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">o</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">orderService</span>) <span style="color:#a6e22e">CreateOrder</span>(<span style="color:#a6e22e">productIDs</span> []<span style="color:#66d9ef">int64</span>) <span style="color:#f92672">*</span><span style="color:#a6e22e">model</span>.<span style="color:#a6e22e">Order</span> {
	<span style="color:#a6e22e">order</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">model</span>.<span style="color:#a6e22e">Order</span>{
		<span style="color:#a6e22e">ID</span>:         <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Now</span>().<span style="color:#a6e22e">UnixNano</span>(),
		<span style="color:#a6e22e">ProductIDs</span>: <span style="color:#a6e22e">productIDs</span>,
	}

	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Info</span>(<span style="color:#e6db74">&#34;create order, productIDs: &#34;</span>, <span style="color:#a6e22e">productIDs</span>)

	<span style="color:#75715e">// kita publish atau emit &#34;order.created&#34;
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">event</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">o</span>.<span style="color:#a6e22e">bus</span>.<span style="color:#a6e22e">Emit</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Background</span>(), <span style="color:#e6db74">&#34;order.created&#34;</span>, <span style="color:#f92672">*</span><span style="color:#a6e22e">order</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Error</span>(<span style="color:#a6e22e">err</span>)
		<span style="color:#66d9ef">return</span>
	}

	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">order</span>
}

</code></pre></div><p>Service yang dibuat selanjutnya adalah <code>payment_service</code>. Pada service ini, terdapat satu method <code>CreatePayment</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">service</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;shop/model&#34;</span>
	<span style="color:#e6db74">&#34;time&#34;</span>
)

<span style="color:#66d9ef">type</span> (
	<span style="color:#a6e22e">paymentService</span> <span style="color:#66d9ef">struct</span> {
		<span style="color:#a6e22e">orderService</span> <span style="color:#a6e22e">OrderService</span>
	}
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">NewPaymentService</span>(<span style="color:#a6e22e">os</span> <span style="color:#a6e22e">OrderService</span>) <span style="color:#a6e22e">PaymentService</span> {
	<span style="color:#66d9ef">return</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">paymentService</span>{
		<span style="color:#a6e22e">orderService</span>: <span style="color:#a6e22e">os</span>,
	}
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">ps</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">paymentService</span>) <span style="color:#a6e22e">CreatePayment</span>(<span style="color:#a6e22e">orderID</span> <span style="color:#66d9ef">int64</span>) <span style="color:#f92672">*</span><span style="color:#a6e22e">model</span>.<span style="color:#a6e22e">Payment</span> {
	<span style="color:#66d9ef">return</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">model</span>.<span style="color:#a6e22e">Payment</span>{
		<span style="color:#a6e22e">ID</span>:      <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Now</span>().<span style="color:#a6e22e">UnixNano</span>(),
		<span style="color:#a6e22e">OrderID</span>: <span style="color:#a6e22e">orderID</span>,
		<span style="color:#a6e22e">Status</span>:  <span style="color:#a6e22e">model</span>.<span style="color:#a6e22e">PaymentStatusPending</span>,
	}
}
</code></pre></div><p>Kemudian, kita akan membuat instansiasi pacakge <code>bus</code>. Fungsi constructor ini saya ambil dari contoh yang diberikan di repo <code>github.com/mustafaturan/bus</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">eventbus</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;github.com/mustafaturan/bus&#34;</span>
	<span style="color:#e6db74">&#34;github.com/mustafaturan/monoton&#34;</span>
	<span style="color:#e6db74">&#34;github.com/mustafaturan/monoton/sequencer&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">NewBus</span>() <span style="color:#f92672">*</span><span style="color:#a6e22e">bus</span>.<span style="color:#a6e22e">Bus</span> {
	<span style="color:#75715e">// configure id generator (it doesn&#39;t have to be monoton)
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">node</span> <span style="color:#f92672">:=</span> uint64(<span style="color:#ae81ff">1</span>)
	<span style="color:#a6e22e">initialTime</span> <span style="color:#f92672">:=</span> uint64(<span style="color:#ae81ff">1577865600000</span>) <span style="color:#75715e">// set 2020-01-01 PST as initial time
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">m</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">monoton</span>.<span style="color:#a6e22e">New</span>(<span style="color:#a6e22e">sequencer</span>.<span style="color:#a6e22e">NewMillisecond</span>(), <span style="color:#a6e22e">node</span>, <span style="color:#a6e22e">initialTime</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatal</span>(<span style="color:#a6e22e">err</span>)
	}

	<span style="color:#75715e">// init an id generator
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">idGenerator</span> <span style="color:#a6e22e">bus</span>.<span style="color:#a6e22e">Next</span> = (<span style="color:#f92672">*</span><span style="color:#a6e22e">m</span>).<span style="color:#a6e22e">Next</span>

	<span style="color:#75715e">// create a new bus instance
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">b</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">bus</span>.<span style="color:#a6e22e">NewBus</span>(<span style="color:#a6e22e">idGenerator</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatal</span>(<span style="color:#a6e22e">err</span>)
	}

	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">b</span>
}
</code></pre></div><p>Oke, selanjutnya kita akan membuat package <code>eventhandler</code>.</p>
<pre><code>├── eventhandler
│   └── handler.go
</code></pre><p>Event bus ini memiliki sebuah handler yg berupa fungsi. Handler ini gunanya untuk menerima event-event yang diemit ke dalam event bus. Dari event yang diterima kita dapat mengecek jenis topic-nya.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">eventhandler</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;shop/eventbus&#34;</span>
	<span style="color:#e6db74">&#34;shop/model&#34;</span>
	<span style="color:#e6db74">&#34;shop/service&#34;</span>

	<span style="color:#e6db74">&#34;github.com/mustafaturan/bus&#34;</span>
	<span style="color:#a6e22e">log</span> <span style="color:#e6db74">&#34;github.com/sirupsen/logrus&#34;</span>
)

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">EventHandler</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">PaymentService</span> <span style="color:#a6e22e">service</span>.<span style="color:#a6e22e">PaymentService</span>
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">e</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">EventHandler</span>) <span style="color:#a6e22e">HandleOrder</span>(<span style="color:#a6e22e">event</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">bus</span>.<span style="color:#a6e22e">Event</span>) {
	<span style="color:#66d9ef">switch</span> <span style="color:#a6e22e">event</span>.<span style="color:#a6e22e">Topic</span> {
	<span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#34;order.created&#34;</span>:
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Infof</span>(<span style="color:#e6db74">&#34;recieved event %v&#34;</span>, <span style="color:#a6e22e">event</span>.<span style="color:#a6e22e">ID</span>)
		<span style="color:#a6e22e">order</span>, <span style="color:#a6e22e">ok</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">event</span>.<span style="color:#a6e22e">Data</span>.(<span style="color:#a6e22e">model</span>.<span style="color:#a6e22e">Order</span>)
		<span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">ok</span> {
			<span style="color:#66d9ef">return</span>
		}

		<span style="color:#a6e22e">payment</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">PaymentService</span>.<span style="color:#a6e22e">CreatePayment</span>(<span style="color:#a6e22e">order</span>.<span style="color:#a6e22e">ID</span>)
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Info</span>(<span style="color:#e6db74">&#34;create payment&#34;</span>, <span style="color:#a6e22e">payment</span>)
	}
}
</code></pre></div><p>Sekarang kita akan buat fungsi main, di sini kita akan melakukan wiring service-service yang sudah dibuat.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;os&#34;</span>
	<span style="color:#e6db74">&#34;os/signal&#34;</span>
	<span style="color:#e6db74">&#34;syscall&#34;</span>

	<span style="color:#e6db74">&#34;shop/eventbus&#34;</span>
	<span style="color:#e6db74">&#34;shop/eventhandler&#34;</span>
	<span style="color:#e6db74">&#34;shop/service&#34;</span>

	<span style="color:#e6db74">&#34;github.com/mustafaturan/bus&#34;</span>
	<span style="color:#a6e22e">log</span> <span style="color:#e6db74">&#34;github.com/sirupsen/logrus&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">handler</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">eventhandler</span>.<span style="color:#a6e22e">EventHandler</span>{}

	<span style="color:#a6e22e">bbus</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">eventbus</span>.<span style="color:#a6e22e">NewBus</span>()
	<span style="color:#a6e22e">bbus</span>.<span style="color:#a6e22e">RegisterTopics</span>([]<span style="color:#66d9ef">string</span>{<span style="color:#e6db74">&#34;order.created&#34;</span>})
	<span style="color:#a6e22e">bbus</span>.<span style="color:#a6e22e">RegisterHandler</span>(<span style="color:#e6db74">&#34;order-channel&#34;</span>, <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">bus</span>.<span style="color:#a6e22e">Handler</span>{
		<span style="color:#a6e22e">Matcher</span>: <span style="color:#e6db74">&#34;order.*&#34;</span>, <span style="color:#75715e">// match untuk semua order
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">Handle</span>:  <span style="color:#a6e22e">handler</span>.<span style="color:#a6e22e">HandleOrder</span>,
	})

	<span style="color:#a6e22e">productService</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">service</span>.<span style="color:#a6e22e">NewProductService</span>()
	<span style="color:#a6e22e">orderService</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">service</span>.<span style="color:#a6e22e">NewOrderService</span>(<span style="color:#a6e22e">productService</span>, <span style="color:#a6e22e">bbus</span>)
	<span style="color:#a6e22e">paymentSerivce</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">service</span>.<span style="color:#a6e22e">NewPaymentService</span>(<span style="color:#a6e22e">orderService</span>)

	<span style="color:#a6e22e">handler</span>.<span style="color:#a6e22e">PaymentService</span> = <span style="color:#a6e22e">paymentSerivce</span>

	<span style="color:#a6e22e">products</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">productService</span>.<span style="color:#a6e22e">List</span>()
	<span style="color:#a6e22e">orderService</span>.<span style="color:#a6e22e">CreateOrder</span>([]<span style="color:#66d9ef">int64</span>{<span style="color:#a6e22e">products</span>[<span style="color:#ae81ff">0</span>].<span style="color:#a6e22e">ID</span>})

	<span style="color:#75715e">// kode berikut untuk memblok goroutine utama
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">sigCh</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Signal</span>)
	<span style="color:#a6e22e">done</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">bool</span>)
	<span style="color:#a6e22e">signal</span>.<span style="color:#a6e22e">Notify</span>(<span style="color:#a6e22e">sigCh</span>, <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Interrupt</span>, <span style="color:#a6e22e">syscall</span>.<span style="color:#a6e22e">SIGTERM</span>)
	<span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>() {
		<span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">sigCh</span>
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Info</span>(<span style="color:#e6db74">&#34;exiting...&#34;</span>)
		<span style="color:#a6e22e">done</span> <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">true</span>
	}()
	<span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">done</span>
}
</code></pre></div><p>Ketika dijalankan maka output dari program akan seperti ini</p>
<pre><code>INFO[0000] create order, productIDs: [1586206522725414000] 
INFO[0000] recieved event 0096Tf1h00000001              
INFO[0000] create payment{id: 1586206522725562000, order_id: 1586206522725417000, status: pending} 
^CINFO[0001] exiting...                                   
</code></pre><p><code>0096Tf1h00000001</code> merupakan id dari event yang diemit, dari urutan log yg muncul.</p>
<p>Jadi, begitulah cara kerja dan penggunaan event bus. Mungkin, di artikel selanjutnya akan dibahas implementasi event bus pada sebuah web service.</p>


                <br>
            </div>
            
            
                <div class="navigation">
                    
                    <div>
                        <img class="icon" src="https://fahmifan.github.io/img/back.svg" alt="back" />
                        <a href="https://fahmifan.github.io/blog/background-job-worker/">Background Job Worker</a>
                    </div>
                    
                    <div style="width: 100%;"></div>
                    
                    <div>
                        <a href="https://fahmifan.github.io/blog/kerja-bahagia-dengan-ikigai/">Kerja Bahagia Dengan Ikigai</a>
                        <img class="icon" src="https://fahmifan.github.io/img/next.svg" alt="next" />
                    </div>
                    
                </div>
            
            <br>
            
            <div class="disqus">
                <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-fahmifan-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            

            

            
        </div>
    </div>
</div>



<div class="footer column">
    <div class="container">

        

        <div class="copyright">

        

        </div>
        <div class="icons">

        

        

        

        
            <a href="https://github.com/fahmifan" target="_blank">
                <img class="icon" src="https://fahmifan.github.io/img/github.svg" alt="github" />
            </a>
        

        
            <a href="https://twitter.com/fahmifan173" target="_blank">
                <img class="icon" src="https://fahmifan.github.io/img/twitter.svg" alt="twitter" />
            </a>
        

        
            <a href="https://www.linkedin.com/in/fahmifan" target="_blank">
                <img class="icon" src="https://fahmifan.github.io/img/linkedin.svg" alt="linkedin" />
            </a>
        

        
            <a href="mailto:fahmifan173@gmail.com">
                <img class="icon" src="https://fahmifan.github.io/img/email.svg" alt="email" />
            </a>
        

        
            <a href="https://fahmifan.github.io/index.xml">
                <img class="icon" src="https://fahmifan.github.io/img/rss.svg" alt="rss" />
            </a>
        

        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Raleway:400,600,700', 'Merriweather:300,300i,700,700i', 'Ubuntu+Mono:400,700']
    }
  });
</script>



  <script src="https://fahmifan.github.io/js/highlight.min.js" defer></script>
  



  <script src="https://fahmifan.github.io/js/progressively.min.js" defer></script>








<script>
  window.onload = function() {
    
      hljs.initHighlighting();
    
    
      progressively.init({delay: 30, throttle: 50});
    
    
  };
</script>




</body>
</html>

